<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex box 3</title>
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald"> -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
        }
        .flex-container div {
            box-sizing: border-box;
        }
        .flex-container{
            display: flex;
            flex-direction: row;
        }
        .flex-container div {
            flex-basis: 100px;
            width: 200px;
        }
        .flex-container div:nth-child(4){
            flex: 3 6 100px;
        }
        .flex-container {
            width: 600px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="">1</div>
        <div class="">2</div>
        <div class="">3</div>
        <div class="">4</div>
    </div>

</body>
</html>