<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unidades</title>
    <style>
        .unidades-absolutas {
            position: absolute;
            font-size: 40px;
            padding: 20px;
            border: solid 5px #222;
            margin: 4cm;
            width: 150px;
            height: 20mm;
            top: 150px;
            left:200px;
        }
        .unidades-relativas {
            position: absolute;
            font-size: 4em;
            padding: 5%;
            border: solid 1vw #222;
            margin : .8%;
            width: 20vw;
            height: 15vh;
            bottom: 5%;
            right: 5%;

        }
    </style>
</head>
<body>
    <div class="unidades-absolutas">Opa!</div>
    <div class="unidades-relativas">Epa!</div>
</body>
</html>