<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex box 1</title>
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald"> -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
            margin: 5px;
        }
        .big {
            font-size: 1.5em;
        }
        .flex-container {
            display: flex;
            flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row-reverse;
            flex-direction: row;
            width: 50%;
            height: 400px;;
            flex-wrap: wrap;
            flex-wrap: wrap-reverse;
            flex-flow: column wrap;
            flex-flow: row wrap;
            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: space-around;
            flex-direction: row-reverse;
            justify-content: space-between;

            align-items: stretch;
            align-items: baseline;
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;

            align-content: flex-start;
            align-content: flex-end;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="">1</div>
        <div class="">2</div>
        <div class="big">3</div>
        <div class="">4</div>
        <div class="">5</div>
        <div class="">6</div>
        <div class="">7</div>
        <div class="">8</div>
        <div class="">9</div>
        <div class="">10</div>
    </div>

</body>
</html>