<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cores</title>
    <style>
        body {
            background-color: green;
            background-color: #f67809;
            background-color: #abc;
            background-color: #edc91250; /* transparencia*/
            background-color: #ed15; /* transparencia*/
            background-color: rgb(55, 110, 220);
            background-color: rgba(55, 110, 220, .5); /* transparencia*/
        /* Hue, saturation e lightness */
        background-color: hsl(299, 58%, 50%);
        background-color: hsla(299, 58%, 50%, 0.5);

        }
    </style>
</head>
<body>
</body>
</html>