<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Textos</title>
    <style>
         body{
             display: flex;
             flex-direction: column;
             align-items: center
         }
         p {
             font-size: 50px;

         }
         .botao {
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
         }
         .destaque {
             color: #fff;
             background: tomato;
             box-shadow: 2px 2px 1px 1px #222;
         }
         .destaque:active {
             box-shadow: none;
         }
    </style>
</head>
<body>
    <div>
        <p>Olá <br> OK!!!</p>
    </div>
    <a class="botao destaque" href="#">Google</a>
</body>
</html>