<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>desafio menu flexbox</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: #ddd;
            margin: 0;
            padding: 0;
            font-family: 'Oswald', sans-serif ;
        }
        .cabecalho{
            background-color: #333;
            border-bottom: solid 5px #4faddb;
            height: 80px;
            color: #fff;

        }
        .cabecalho a {

            color: #eee;
            text-decoration: none;
            font-size: 1.3em;
            padding: 10px 15px;
        }
        .logo img {
            height: 50px;
        }

        .menu{
           display: inline-block;
           vertical-align: top;
           height: 80;
           padding: 25px;
        }
        .menu ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .menu a:hover,
        .menu a.selected{
            background-color: #4faddb;
            color: #000;

        }
        .cabecalho .botao{
            border-radius: 30px;
            padding: 10px 25px;
            margin: 10px;
        }
        .destaque{
            background-color: #f00;
        }

        /* ============Flex Box ======= */
        .cabecalho {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .menu {
            flex-grow: 10;
        }
        .menu ul {
            display: flex;

        }

    </style>
</head>
<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo">
            </a>
        </div>
        <nav class="menu">
            <ul>
                <li><a class="" href="#inicio">Inicio</a></li>
                <li><a href="#cursos">Cursos</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="">Login</a>
            <a href="" class="botao destaque">Registrar</a>
        </aside>
        <script>
            window.onhashchange = function(e){
                const oldURL = e.oldURL.split('#')[1]
                const newURL = e.newURL.split('#')[1]
                console.log(oldURL, newURL)
                const oldLink = document.querySelector(`.menu [href='#${oldURL}']`)
                const newLink = document.querySelector(`.menu [href='#${newURL}']`)
                oldLink && oldLink.classList.remove('selected')
                newLink && newLink.classList.add('selected')
            }
        </script>
    </header>

</body>
</html>