<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex box 2</title>
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald"> -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
        }
        .flex-container div {
            box-sizing: border-box;
        }
        .flex-container{
            display: flex;
            height: 300px;
            width: 600px;
        }
        .flex-container div:nth-child(3){
            background-color: indianred;
            order: 1;
            order: 0;
            order: -1;
            align-self: center;
            align-self: flex-end;
            align-self: flex-start;
            align-self: stretch;
        }
        .flex-container div {
            width: 100px;
            flex-grow: 0;
            flex-grow: 1;
        }
        .flex-container div:nth-child(1){
            flex-grow: 2;
        }
        .flex-container {
            width: 300px;
            flex-shrink: 1;
        }
        .flex-container div:nth-child(1){
            flex-shrink: 5;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="">1</div>
        <div class="">2</div>
        <div class="">3</div>
        <div class="">4</div>
    </div>

</body>
</html>